{
  "name": "DataAnnotationTool",
  "version": "2.1.0",
  "description": "Le Dinh Tri Do project for Thesis 2019-2020 Bach Khoa University",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run build-overviewall\" \"npm run build-workspaces\" \"npm run build-labeling\" \"npm run build-tracking\" \"npm run build-contribute\" \"npm run build-adminws\"",
    "prod": "concurrently \"npm run prod-overviewall\" \"npm run prod-workspaces\" \"npm run prod-labeling\" \"npm run prod-tracking\" \"npm run prod-contribute\" \"npm run prod-adminws\"",
    "build-overviewall": "webpack --mode development ./DAT/templates/__static__/js/overviewall.js --output ./DAT/templates/static/js/build/overviewall.js",
    "build-workspaces": "webpack --mode development ./DAT/templates/__static__/js/workspaces.js --output ./DAT/templates/static/js/build/workspaces.js",
    "build-labeling": "webpack --mode development ./DAT/templates/__static__/js/labeling.js --output ./DAT/templates/static/js/build/labeling.js",
    "build-tracking": "webpack --mode development ./DAT/templates/__static__/js/tracking.js --output ./DAT/templates/static/js/build/tracking.js",
    "build-contribute": "webpack --mode development ./DAT/templates/__static__/js/contribute.js --output ./DAT/templates/static/js/build/contribute.js",
    "build-adminws": "webpack --mode development ./DAT/templates/__static__/js/admin_workspace.js --output ./DAT/templates/static/js/build/admin_workspace.js",
    "prod-overviewall": "webpack --mode production ./DAT/templates/__static__/js/overviewall.js --output ./DAT/templates/static/js/build/overviewall.js",
    "prod-workspaces": "webpack --mode production ./DAT/templates/__static__/js/workspaces.js --output ./DAT/templates/static/js/build/workspaces.js",
    "prod-labeling": "webpack --mode production ./DAT/templates/__static__/js/labeling.js --output ./DAT/templates/static/js/build/labeling.js",
    "prod-tracking": "webpack --mode production ./DAT/templates/__static__/js/tracking.js --output ./DAT/templates/static/js/build/tracking.js",
    "prod-contribute": "webpack --mode production ./DAT/templates/__static__/js/contribute.js --output ./DAT/templates/static/js/build/contribute.js",
    "prod-adminws": "webpack --mode production ./DAT/templates/__static__/js/admin_workspace.js --output ./DAT/templates/static/js/build/admin_workspace.js",
    "test": "echo \"Error: no test specified\" && exit 1 "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "concurrently": "^4.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "set-value": ">=2.0.1",
    "lodash": ">=4.17.13"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "core-js": "^3.0.1",
    "dateformat": "^3.0.3",
    "fabric": "^2.7.0",
    "js-cookie": "^2.2.0",
    "react-player": "^1.11.0",
    "react-select": "^3.0.4",
    "react-swipeable-views": "^0.13.1",
    "recharts": "^1.5.0",
    "uniqid": "^5.0.3"
  }
}
